FROM node:14.20.0 AS builder

WORKDIR /usr/src/app
COPY ./package.json ./
COPY ./package-lock.json ./


RUN npm install --production

COPY . ./

ARG BASE_URL
ENV REACT_APP_SERVER_URL=$BASE_URL
ENV REACT_APP_API_KEY=AIzaSyCAO8bYKXKNdGqtjLmY5ut7qsTKbg4yHd4
ENV REACT_APP_AUTH_DOMAIN=breemolah-image.firebaseapp.com
ENV REACT_APP_PROJECT_ID=breemolah-image
ENV REACT_APP_STORAGE_BUCKET=breemolah-image.appspot.com
ENV REACT_APP_MESSAGING_SENDER_ID=58838359978
ENV REACT_APP_APP_ID=1:58838359978:web:b4b60ba2d7c23efe7495d3
ENV REACT_APP_BUCKET_URL=gs://breemolah-image.appspot.com
ENV REACT_APP_EMAILJS_SERVICE_ID=service_w8j6vd4
ENV REACT_APP_EMAILJS_TEMPLATE_ID=template_30xmfis
ENV REACT_APP_EMAILJS_PUBLIC_KEY=tPo_00gta8_Qwrz0H
ENV REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_2f1a3ca4f83180905ac8a05707ab106843dd2f8a

RUN npm run build

# secondary stage 
FROM caddy:2.1.1-alpine

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile

COPY --from=builder /usr/src/app/build/ /srv
# COPY --from=builder /app/build /usr/share/caddy/html
# COPY conf/Caddyfile /etc/Caddyfile

EXPOSE 80
EXPOSE 443